.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .flexi(center, center);
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 80%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      .flexi(center, center);
      flex-direction:  column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        width: 80%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 80%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .flexi(center, center);
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
      }
    }
  }
}
// home

.top-section {
  border-bottom: 2px dashed silver;
  padding: 20px 0;
  @media @mobile {
    margin: 20px;
  }
}

.btn {
  border: 1px solid grey;
  width: 85%;
  padding: 5% 15%;
  text-align: center;
  border-radius: 16px;
  .mixin();
}

// .content-section{
//   @media @mobile {
//      margin: 10px;
//      width: 100;
//       }
//       .flexi(center, center);
//       flex-direction: column;
//
// }
//
// .content-pick{
//   @media @mobile {
//      margin: 10px;
//
//       }
